--cpu=Cortex-M4.fp.sp
"8-hcsr04\startup_stm32f407xx.o"
"8-hcsr04\main.o"
"8-hcsr04\gpio.o"
"8-hcsr04\tim.o"
"8-hcsr04\stm32f4xx_it.o"
"8-hcsr04\stm32f4xx_hal_msp.o"
"8-hcsr04\stm32f4xx_hal_tim.o"
"8-hcsr04\stm32f4xx_hal_tim_ex.o"
"8-hcsr04\stm32f4xx_hal_rcc.o"
"8-hcsr04\stm32f4xx_hal_rcc_ex.o"
"8-hcsr04\stm32f4xx_hal_flash.o"
"8-hcsr04\stm32f4xx_hal_flash_ex.o"
"8-hcsr04\stm32f4xx_hal_flash_ramfunc.o"
"8-hcsr04\stm32f4xx_hal_gpio.o"
"8-hcsr04\stm32f4xx_hal_dma_ex.o"
"8-hcsr04\stm32f4xx_hal_dma.o"
"8-hcsr04\stm32f4xx_hal_pwr.o"
"8-hcsr04\stm32f4xx_hal_pwr_ex.o"
"8-hcsr04\stm32f4xx_hal_cortex.o"
"8-hcsr04\stm32f4xx_hal.o"
"8-hcsr04\stm32f4xx_hal_exti.o"
"8-hcsr04\system_stm32f4xx.o"
"8-hcsr04\oled.o"
"8-hcsr04\oled_font.o"
"8-hcsr04\hcsr04.o"
--strict --scatter "8-HCSR04\8-HCSR04.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "8-HCSR04.map" -o 8-HCSR04\8-HCSR04.axf