--cpu=Cortex-M4.fp.sp
"4-key\startup_stm32f407xx.o"
"4-key\main.o"
"4-key\gpio.o"
"4-key\stm32f4xx_it.o"
"4-key\stm32f4xx_hal_msp.o"
"4-key\stm32f4xx_hal_rcc.o"
"4-key\stm32f4xx_hal_rcc_ex.o"
"4-key\stm32f4xx_hal_flash.o"
"4-key\stm32f4xx_hal_flash_ex.o"
"4-key\stm32f4xx_hal_flash_ramfunc.o"
"4-key\stm32f4xx_hal_gpio.o"
"4-key\stm32f4xx_hal_dma_ex.o"
"4-key\stm32f4xx_hal_dma.o"
"4-key\stm32f4xx_hal_pwr.o"
"4-key\stm32f4xx_hal_pwr_ex.o"
"4-key\stm32f4xx_hal_cortex.o"
"4-key\stm32f4xx_hal.o"
"4-key\stm32f4xx_hal_exti.o"
"4-key\system_stm32f4xx.o"
"4-key\key.o"
"4-key\oled.o"
"4-key\oled_font.o"
--strict --scatter "4-KEY\4-KEY.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "4-KEY.map" -o 4-KEY\4-KEY.axf