--cpu=Cortex-M4.fp.sp
"7-mpu6050\startup_stm32f407xx.o"
"7-mpu6050\main.o"
"7-mpu6050\gpio.o"
"7-mpu6050\stm32f4xx_it.o"
"7-mpu6050\stm32f4xx_hal_msp.o"
"7-mpu6050\stm32f4xx_hal_rcc.o"
"7-mpu6050\stm32f4xx_hal_rcc_ex.o"
"7-mpu6050\stm32f4xx_hal_flash.o"
"7-mpu6050\stm32f4xx_hal_flash_ex.o"
"7-mpu6050\stm32f4xx_hal_flash_ramfunc.o"
"7-mpu6050\stm32f4xx_hal_gpio.o"
"7-mpu6050\stm32f4xx_hal_dma_ex.o"
"7-mpu6050\stm32f4xx_hal_dma.o"
"7-mpu6050\stm32f4xx_hal_pwr.o"
"7-mpu6050\stm32f4xx_hal_pwr_ex.o"
"7-mpu6050\stm32f4xx_hal_cortex.o"
"7-mpu6050\stm32f4xx_hal.o"
"7-mpu6050\stm32f4xx_hal_exti.o"
"7-mpu6050\system_stm32f4xx.o"
"7-mpu6050\oled.o"
"7-mpu6050\oled_font.o"
"7-mpu6050\mpu6050.o"
"7-mpu6050\iic_soft.o"
--strict --scatter "7-MPU6050\7-MPU6050.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "7-MPU6050.map" -o 7-MPU6050\7-MPU6050.axf