--cpu=Cortex-M4.fp.sp
"1-led\startup_stm32f407xx.o"
"1-led\main.o"
"1-led\gpio.o"
"1-led\stm32f4xx_it.o"
"1-led\stm32f4xx_hal_msp.o"
"1-led\stm32f4xx_hal_rcc.o"
"1-led\stm32f4xx_hal_rcc_ex.o"
"1-led\stm32f4xx_hal_flash.o"
"1-led\stm32f4xx_hal_flash_ex.o"
"1-led\stm32f4xx_hal_flash_ramfunc.o"
"1-led\stm32f4xx_hal_gpio.o"
"1-led\stm32f4xx_hal_dma_ex.o"
"1-led\stm32f4xx_hal_dma.o"
"1-led\stm32f4xx_hal_pwr.o"
"1-led\stm32f4xx_hal_pwr_ex.o"
"1-led\stm32f4xx_hal_cortex.o"
"1-led\stm32f4xx_hal.o"
"1-led\stm32f4xx_hal_exti.o"
"1-led\system_stm32f4xx.o"
"1-led\led.o"
--strict --scatter "1-LED\1-LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1-LED.map" -o 1-LED\1-LED.axf