--cpu=Cortex-M4.fp.sp
"5-motor\startup_stm32f407xx.o"
"5-motor\main.o"
"5-motor\gpio.o"
"5-motor\tim.o"
"5-motor\stm32f4xx_it.o"
"5-motor\stm32f4xx_hal_msp.o"
"5-motor\stm32f4xx_hal_tim.o"
"5-motor\stm32f4xx_hal_tim_ex.o"
"5-motor\stm32f4xx_hal_rcc.o"
"5-motor\stm32f4xx_hal_rcc_ex.o"
"5-motor\stm32f4xx_hal_flash.o"
"5-motor\stm32f4xx_hal_flash_ex.o"
"5-motor\stm32f4xx_hal_flash_ramfunc.o"
"5-motor\stm32f4xx_hal_gpio.o"
"5-motor\stm32f4xx_hal_dma_ex.o"
"5-motor\stm32f4xx_hal_dma.o"
"5-motor\stm32f4xx_hal_pwr.o"
"5-motor\stm32f4xx_hal_pwr_ex.o"
"5-motor\stm32f4xx_hal_cortex.o"
"5-motor\stm32f4xx_hal.o"
"5-motor\stm32f4xx_hal_exti.o"
"5-motor\system_stm32f4xx.o"
"5-motor\motor.o"
--strict --scatter "5-motor\5-motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "5-motor.map" -o 5-motor\5-motor.axf