--cpu=Cortex-M4.fp.sp
"3-oled\startup_stm32f407xx.o"
"3-oled\main.o"
"3-oled\gpio.o"
"3-oled\stm32f4xx_it.o"
"3-oled\stm32f4xx_hal_msp.o"
"3-oled\stm32f4xx_hal_rcc.o"
"3-oled\stm32f4xx_hal_rcc_ex.o"
"3-oled\stm32f4xx_hal_flash.o"
"3-oled\stm32f4xx_hal_flash_ex.o"
"3-oled\stm32f4xx_hal_flash_ramfunc.o"
"3-oled\stm32f4xx_hal_gpio.o"
"3-oled\stm32f4xx_hal_dma_ex.o"
"3-oled\stm32f4xx_hal_dma.o"
"3-oled\stm32f4xx_hal_pwr.o"
"3-oled\stm32f4xx_hal_pwr_ex.o"
"3-oled\stm32f4xx_hal_cortex.o"
"3-oled\stm32f4xx_hal.o"
"3-oled\stm32f4xx_hal_exti.o"
"3-oled\system_stm32f4xx.o"
"3-oled\oled.o"
"3-oled\oled_font.o"
--strict --scatter "3-OLED\3-OLED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "3-OLED.map" -o 3-OLED\3-OLED.axf