--cpu=Cortex-M4.fp.sp
"2-buzzer\startup_stm32f407xx.o"
"2-buzzer\main.o"
"2-buzzer\gpio.o"
"2-buzzer\stm32f4xx_it.o"
"2-buzzer\stm32f4xx_hal_msp.o"
"2-buzzer\stm32f4xx_hal_tim.o"
"2-buzzer\stm32f4xx_hal_tim_ex.o"
"2-buzzer\stm32f4xx_hal_rcc.o"
"2-buzzer\stm32f4xx_hal_rcc_ex.o"
"2-buzzer\stm32f4xx_hal_flash.o"
"2-buzzer\stm32f4xx_hal_flash_ex.o"
"2-buzzer\stm32f4xx_hal_flash_ramfunc.o"
"2-buzzer\stm32f4xx_hal_gpio.o"
"2-buzzer\stm32f4xx_hal_dma_ex.o"
"2-buzzer\stm32f4xx_hal_dma.o"
"2-buzzer\stm32f4xx_hal_pwr.o"
"2-buzzer\stm32f4xx_hal_pwr_ex.o"
"2-buzzer\stm32f4xx_hal_cortex.o"
"2-buzzer\stm32f4xx_hal.o"
"2-buzzer\stm32f4xx_hal_exti.o"
"2-buzzer\system_stm32f4xx.o"
"2-buzzer\buzzer.o"
--strict --scatter "2-Buzzer\2-Buzzer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2-Buzzer.map" -o 2-Buzzer\2-Buzzer.axf