--cpu=Cortex-M4.fp.sp
"11-demo\startup_stm32f407xx.o"
"11-demo\main.o"
"11-demo\gpio.o"
"11-demo\adc.o"
"11-demo\tim.o"
"11-demo\stm32f4xx_it.o"
"11-demo\stm32f4xx_hal_msp.o"
"11-demo\stm32f4xx_hal_adc.o"
"11-demo\stm32f4xx_hal_adc_ex.o"
"11-demo\stm32f4xx_ll_adc.o"
"11-demo\stm32f4xx_hal_rcc.o"
"11-demo\stm32f4xx_hal_rcc_ex.o"
"11-demo\stm32f4xx_hal_flash.o"
"11-demo\stm32f4xx_hal_flash_ex.o"
"11-demo\stm32f4xx_hal_flash_ramfunc.o"
"11-demo\stm32f4xx_hal_gpio.o"
"11-demo\stm32f4xx_hal_dma_ex.o"
"11-demo\stm32f4xx_hal_dma.o"
"11-demo\stm32f4xx_hal_pwr.o"
"11-demo\stm32f4xx_hal_pwr_ex.o"
"11-demo\stm32f4xx_hal_cortex.o"
"11-demo\stm32f4xx_hal.o"
"11-demo\stm32f4xx_hal_exti.o"
"11-demo\stm32f4xx_hal_tim.o"
"11-demo\stm32f4xx_hal_tim_ex.o"
"11-demo\system_stm32f4xx.o"
"11-demo\buzzer.o"
"11-demo\hcsr04.o"
"11-demo\key.o"
"11-demo\led.o"
"11-demo\oled.o"
"11-demo\oled_font.o"
"11-demo\iic_soft.o"
"11-demo\mpu6050.o"
"11-demo\motor.o"
--strict --scatter "11-Demo\11-Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "11-Demo.map" -o 11-Demo\11-Demo.axf