--cpu=Cortex-M4.fp.sp
"10-esp8266\startup_stm32f407xx.o"
"10-esp8266\main.o"
"10-esp8266\gpio.o"
"10-esp8266\usart.o"
"10-esp8266\stm32f4xx_it.o"
"10-esp8266\stm32f4xx_hal_msp.o"
"10-esp8266\stm32f4xx_hal_uart.o"
"10-esp8266\stm32f4xx_hal_rcc.o"
"10-esp8266\stm32f4xx_hal_rcc_ex.o"
"10-esp8266\stm32f4xx_hal_flash.o"
"10-esp8266\stm32f4xx_hal_flash_ex.o"
"10-esp8266\stm32f4xx_hal_flash_ramfunc.o"
"10-esp8266\stm32f4xx_hal_gpio.o"
"10-esp8266\stm32f4xx_hal_dma_ex.o"
"10-esp8266\stm32f4xx_hal_dma.o"
"10-esp8266\stm32f4xx_hal_pwr.o"
"10-esp8266\stm32f4xx_hal_pwr_ex.o"
"10-esp8266\stm32f4xx_hal_cortex.o"
"10-esp8266\stm32f4xx_hal.o"
"10-esp8266\stm32f4xx_hal_exti.o"
"10-esp8266\system_stm32f4xx.o"
"10-esp8266\esp8266.o"
--strict --scatter "10-esp8266\10-esp8266.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "10-esp8266.map" -o 10-esp8266\10-esp8266.axf