--cpu=Cortex-M4.fp.sp
"9-uart\startup_stm32f407xx.o"
"9-uart\main.o"
"9-uart\gpio.o"
"9-uart\usart.o"
"9-uart\stm32f4xx_it.o"
"9-uart\stm32f4xx_hal_msp.o"
"9-uart\stm32f4xx_hal_uart.o"
"9-uart\stm32f4xx_hal_rcc.o"
"9-uart\stm32f4xx_hal_rcc_ex.o"
"9-uart\stm32f4xx_hal_flash.o"
"9-uart\stm32f4xx_hal_flash_ex.o"
"9-uart\stm32f4xx_hal_flash_ramfunc.o"
"9-uart\stm32f4xx_hal_gpio.o"
"9-uart\stm32f4xx_hal_dma_ex.o"
"9-uart\stm32f4xx_hal_dma.o"
"9-uart\stm32f4xx_hal_pwr.o"
"9-uart\stm32f4xx_hal_pwr_ex.o"
"9-uart\stm32f4xx_hal_cortex.o"
"9-uart\stm32f4xx_hal.o"
"9-uart\stm32f4xx_hal_exti.o"
"9-uart\system_stm32f4xx.o"
--strict --scatter "9-uart\9-uart.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "9-uart.map" -o 9-uart\9-uart.axf